* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif, ;
    font-size: 2rem;
    font-weight: 500;
}

.cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.0em;
}

.card {
    border-radius: 0px;
    display: grid;
    background-color: white;
    cursor: pointer;
    transition: 0.3s all ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 165px;
    height: 80%;
    align-items: center;
    opacity: 0;
    transition: 0.3s all ease;
}

.card.clicked {
    background-color: white;
}

.card.checked {
    background-color: greenyellow;
}

.card.checked img, 
.card.clicked img {
    opacity: 1;
}


.card.shake {
    background-color: #f15f5f;
    animation: shake 0.5s;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }
    
      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }
    
      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }  
}